const { sequelize, User, FAQ } = require('../database/models');

async function seed() {
  await sequelize.sync({ force: true });

  await User.create({
    telegramId: '1162246061', 
    name: 'Admin User',
    role: 'admin',
  });

  await User.create({
    telegramId: '',
    name: 'Regular User',
    role: 'user',
  });

  await FAQ.bulkCreate([
    {
      question: 'Как зарегистрироваться на платформе?',
      answer: 'Перейдите по ссылке https://octagon-students.ru и нажмите "Регистрация".',
      section: 'Регистрация',
    },
    {
      question: 'Что такое октокоины?',
      answer: 'Октокоины — это внутренняя валюта платформы, которую можно получить за выполнение заданий.',
      section: 'Октокоины',
    },
    {
      question: 'Есть ли сроки прохождения практики на Октагоне?',
      answer: 'Сроки прохождения практики на платформе преимущественно зависят от ваших внутренних сроков практики (сроки практики от учебного заведения), либо от задачи с пометкой “от заказчика”.',
      section: 'Практика',
    },
    {
      question: 'Хочу у вас пройти практику, что для этого нужно?',
      answer: 'Чтобы пройти практику от вас нам нужна следующая информация:\n'+
                '1) Какие сроки практики у вас?\n'+
                '2) В случае, если договор с вашим УЗ не заключен, вам нужно запросить форму договора о практике в деканате и отправить нам в электронном варианте\n' +  
                '3) После чего мы подпишем договор и отправим вам сканом документы/оригиналы почтой, либо можете забрать подписанные документы самостоятельно',
      section: 'Практика',
    },
    {
      question: 'Могу ли я пройти практику раньше сроков, установленных учебным заведением?',
      answer: 'Да, вы можете пройти практику раньше установленных сроков. После чего остается только подписать документы о прохождении практики.',
      section: 'Практика',
    },
    {
      question: 'Как принять участие в спринте?',
      answer: 'Ознакомьтесь с текущими спринтами в разделе "Спринты" и нажмите "Принять участие".',
      section: 'Спринты',
    },
  ]);

  console.log('✔ База данных заполнена тестовыми данными');
  process.exit();
}

seed();
